---
title: "Medijska zastupljenost redovničkih zajednica u hrvatskom digitalnom prostoru"
subtitle: "Analiza ekonomije pažnje u medijskom izvještavanju o redovnicima i redovnicama"
author: "DigiKat Project"
date: today
format:
  html:
    embed-resources: true
    toc: true
    toc-depth: 3
    toc-location: left
    number-sections: true
    code-fold: true
    code-summary: "Prikaži kod"
    theme: cosmo
    fig-width: 10
    fig-height: 6
  pdf:
    toc: true
    toc-depth: 3
    number-sections: true
    fig-width: 8
    fig-height: 5
    geometry:
      - top=25mm
      - left=25mm
      - right=25mm
      - bottom=25mm
    fontsize: 11pt
    documentclass: article
  docx:
    toc: true
    toc-depth: 3
    number-sections: true
    fig-width: 6.5
    fig-height: 4
execute:
  warning: false
  message: false
---

```{r setup}
#| label: setup
#| include: false

# =============================================================================
# SETUP AND CONFIGURATION
# =============================================================================

library(tidyverse)
library(data.table)
library(scales)
library(ggplot2)
library(knitr)
library(kableExtra)
library(ineq)
library(viridis)
library(lubridate)
library(tidytext)
library(stringi)

theme_set(theme_minimal(base_size = 12) +
          theme(
            plot.title = element_text(face = "bold", size = 14),
            plot.subtitle = element_text(color = "gray40"),
            legend.position = "bottom",
            panel.grid.minor = element_blank()
          ))

# Platform colors (from DigiKat standard)
platform_colors <- c(
  "web" = "#4285F4",
  "facebook" = "#1877F2", 
  "instagram" = "#E4405F",
  "youtube" = "#FF0000",
  "twitter" = "#1DA1F2",
  "forum" = "#FF6600",
  "reddit" = "#FF4500",
  "comment" = "#808080"
)

# Religious order family colors
order_family_colors <- c(
  "Franciscan Family" = "#8B4513",
  "Dominican Family" = "#000000",
  "Jesuit" = "#1a3c5a",
  "Benedictine Family" = "#2c5f7c",
  "Salesian Family" = "#4a9c6d",
  "Carmelite Family" = "#6b4c9a",
  "Other Male Orders" = "#94a3b8",
  "Other Female Orders" = "#d1d5db",
  "Congregations of Women" = "#ec4899",
  "Contemplative Women" = "#f472b6"
)

# Gender colors
gender_colors <- c(
  "Male" = "#1a3c5a",
  "Female" = "#c44536"
)

# Tone colors
tone_colors <- c(
  "positive" = "#4a9c6d",
  "neutral" = "#94a3b8",
  "negative" = "#c44536"
)
```

# Sažetak {.unnumbered}

Ovo istraživanje analizira kako hrvatski digitalni mediji prikazuju članove redovničkih zajednica koristeći teorijski okvir ekonomije pažnje. Koristeći DigiKat bazu digitalnog sadržaja od 2021. do 2025. godine, filtriramo objave koje sadrže reference na redovnike i redovnice te analiziramo raspodjelu medijske pažnje, rodne asimetrije, platformske razlike i dominaciju pojedinih redova.

Glavna pitanja:

- Koja redovnička zajednica dobiva najviše medijske pažnje?
- Postoji li razlika u zastupljenosti muških i ženskih redovničkih zajednica?
- Na kojim platformama se najviše piše o redovnicima?
- Koncentracija pažnje: dobivaju li svi redovi podjednaku pozornost ili mali broj dominira?

**Ključne riječi:** ekonomija pažnje, redovničke zajednice, medijska reprezentacija, digitalni mediji, Hrvatska

---

# Uvod

Ekonomija pažnje je teorijski okvir koji polazi od jednostavne činjenice: **informacija ima beskonačno, ali ljudska pažnja je ograničena**. Svaki dan možemo pročitati samo određen broj članaka i pogledati određen broj videa. To znači da svi koji žele biti primijećeni, od komercijalnih brendova do religijskih zajednica, moraju natjecati za istu ograničenu pažnju publike.

Za redovničke zajednice ovo stvara paradoks: s jedne strane, medijska vidljivost pomaže u privlačenju novih zvanja, donacija i javne podrške. S druge strane, traženje medijske pozornosti može biti u suprotnosti s temeljnim vrijednostima redovničkog života poput poniznosti i kontemplacije.

Postavljamo šest hipoteza koje testiramo empirijski:

| Hipoteza | Što predviđamo | Kako mjerimo |
|----------|----------------|--------------|
| H1: Koncentracija pažnje | Malen broj redova dobiva većinu pažnje | Gini koeficijent > 0.60 |
| H2: Tematska selekcija | Mediji preferiraju svjetovne teme | Udio duhovnih tema < 20% |
| H3: Rodna asimetrija | Muški redovi dobivaju više pažnje | Udio muških > 60% |
| H4: Platformske razlike | Različite platforme, različiti obrasci | Značajna varijacija |
| H5: Franjevačka dominacija | Franjevci dominiraju medijskim prostorom | Udio > 30% |
| H6: Angažman | Različiti redovi generiraju različit angažman | Značajne razlike |


# Podaci i metode

Koristimo DigiKat bazu podataka koja sadrži objave s hrvatskih digitalnih medija prikupljene putem Determ platforme za praćenje medija. Baza pokriva razdoblje od 2021. do 2025. godine.

### Kako identificiramo sadržaj o redovnicima

Razvili smo sustav ključnih riječi koji obuhvaća:

1. **Muške redovničke zajednice**: franjevci, dominikanci, isusovci, benediktinci, salezijanci, kapucini, karmelićani, pavlini, i mnogi drugi
2. **Ženske redovničke zajednice**: franjevke, dominikanke, benediktinke, uršulinke, milosrdnice, klarise, karmelićanke, i brojne druge kongregacije
3. **Opći pojmovi**: redovnik, redovnica, časna sestra, pater, fra, samostan, provincija

```{r orders-classification}
#| label: orders-classification

# =============================================================================
# COMPREHENSIVE RELIGIOUS ORDERS CLASSIFICATION SYSTEM
# =============================================================================

# -----------------------------------------------------------------------------
# MALE RELIGIOUS ORDERS
# -----------------------------------------------------------------------------

franciscan_male <- list(
  ofm = list(
    name = "Franjevci (OFM)",
    family = "Franciscan Family",
    keywords = c(
      "franjevac", "franjevci", "franjevački", "franjevačka", "franjevačko",
      "fra ", "fra.", "fra\\b",
      "mala braća", "red manje braće",
      "provincija sv. ćirila i metoda", "provincija presvetog otkupitelja",
      "hrvatska franjevačka provincija", "franjevačka provincija",
      "franjevački samostan", "franjevačka crkva"
    )
  ),
  ofmconv = list(
    name = "Franjevci konventualci (OFMConv)",
    family = "Franciscan Family",
    keywords = c(
      "franjevci konventualci", "franjevac konventualac",
      "konventualci", "konventualac", "crni franjevci"
    )
  ),
  ofmcap = list(
    name = "Kapucini (OFMCap)",
    family = "Franciscan Family",
    keywords = c(
      "kapucin", "kapucini", "kapucinski",
      "kapucinska provincija", "kapucinski samostan"
    )
  ),
  tor = list(
    name = "Franjevci trećoredci (TOR)",
    family = "Franciscan Family",
    keywords = c(
      "trećoredci", "trećoredac", "trecoredci",
      "franjevci trećoredci glagoljaši"
    )
  )
)

dominican_male <- list(
  op = list(
    name = "Dominikanci (OP)",
    family = "Dominican Family",
    keywords = c(
      "dominikanac", "dominikanci", "dominikanski",
      "red propovjednika", "propovjednici",
      "dominikanski samostan", "dominikanska crkva"
    )
  )
)

jesuit <- list(
  sj = list(
    name = "Isusovci (SJ)",
    family = "Jesuit",
    keywords = c(
      "isusovac", "isusovci", "isusovački",
      "družba isusova", "societas iesu",
      "isusovačka crkva", "isusovački kolegij"
    )
  )
)

benedictine_male <- list(
  osb = list(
    name = "Benediktinci (OSB)",
    family = "Benedictine Family",
    keywords = c(
      "benediktinac", "benediktinci", "benediktinski",
      "benediktinska opatija", "benediktinski samostan"
    )
  ),
  ocist = list(
    name = "Cisterciti (OCist)",
    family = "Benedictine Family",
    keywords = c("cistercit", "cisterciti", "cistercitski")
  )
)

carmelite_male <- list(
  ocarm = list(
    name = "Karmelićani (OCarm)",
    family = "Carmelite Family",
    keywords = c(
      "karmelićanin", "karmelićani", "karmelski",
      "karmelićanski samostan"
    )
  ),
  ocd = list(
    name = "Karmelićani bosonogi (OCD)",
    family = "Carmelite Family",
    keywords = c("karmelićani bosonogi", "bosonogi karmelićani")
  )
)

salesian_male <- list(
  sdb = list(
    name = "Salezijanci (SDB)",
    family = "Salesian Family",
    keywords = c(
      "salezijanac", "salezijanci", "salezijanski",
      "don bosco", "salezijanski centar",
      "salezijanska škola", "salezijanski dom"
    )
  )
)

pauline <- list(
  osppe = list(
    name = "Pavlini (OSPPE)",
    family = "Other Male Orders",
    keywords = c("pavlin", "pavlini", "pavlinski", "red sv. pavla pustinjaka")
  )
)

missionary_male <- list(
  cssp = list(
    name = "Spiritanci (CSSp)",
    family = "Other Male Orders",
    keywords = c("spiritanac", "spiritanci", "spiritanski", "misionari duha svetoga")
  ),
  svd = list(
    name = "Verbiti (SVD)",
    family = "Other Male Orders",
    keywords = c("verbit", "verbiti", "verbitski", "družba božje riječi")
  ),
  scj = list(
    name = "Dehonijanci (SCJ)",
    family = "Other Male Orders",
    keywords = c("dehonijanac", "dehonijanci", "dehonijanski")
  ),
  smm = list(
    name = "Monfortanci (SMM)",
    family = "Other Male Orders",
    keywords = c("monfortanac", "monfortanci", "monfortanski")
  ),
  cpps = list(
    name = "Misionari Krvi Kristove (CPPS)",
    family = "Other Male Orders",
    keywords = c("misionar krvi kristove", "misionari krvi kristove")
  ),
  sac = list(
    name = "Palotinci (SAC)",
    family = "Other Male Orders",
    keywords = c("palotinac", "palotinci", "palotinski")
  )
)

other_male <- list(
  osa = list(
    name = "Augustinci (OSA)",
    family = "Other Male Orders",
    keywords = c("augustinac", "augustinci", "augustinski")
  ),
  cm = list(
    name = "Lazaristi (CM)",
    family = "Other Male Orders",
    keywords = c("lazarist", "lazaristi", "misijska družba", "vincentinci")
  ),
  cssr = list(
    name = "Redemptoristi (CSsR)",
    family = "Other Male Orders",
    keywords = c("redemptorist", "redemptoristi")
  )
)

# -----------------------------------------------------------------------------
# FEMALE RELIGIOUS ORDERS
# -----------------------------------------------------------------------------

franciscan_female <- list(
  osf_generic = list(
    name = "Franjevke (općenito)",
    family = "Franciscan Family",
    keywords = c(
      "franjevka", "franjevke", "sestre franjevke", "franjevačke sestre"
    )
  ),
  ossf = list(
    name = "Školske sestre franjevke",
    family = "Franciscan Family",
    keywords = c("školske sestre franjevke", "školska sestra franjevka")
  )
)

dominican_female <- list(
  op_f = list(
    name = "Dominikanke (OP)",
    family = "Dominican Family",
    keywords = c(
      "dominikanka", "dominikanke", "sestre dominikanke", "dominikanske sestre"
    )
  )
)

benedictine_female <- list(
  osb_f = list(
    name = "Benediktinke (OSB)",
    family = "Benedictine Family",
    keywords = c(
      "benediktinka", "benediktinke", "opatica", "benediktinski samostan"
    )
  )
)

carmelite_female <- list(
  ocd_f = list(
    name = "Karmelićanke (OCD)",
    family = "Carmelite Family",
    keywords = c(
      "karmelićanka", "karmelićanke", "sestre karmelićanke",
      "karmel", "karmelski samostan"
    )
  )
)

poor_clares <- list(
  osc = list(
    name = "Klarise (OSC)",
    family = "Franciscan Family",
    keywords = c("klarisa", "klarise", "sestre klarise", "red svete klare")
  )
)

ursulines <- list(
  osu = list(
    name = "Uršulinke (OSU)",
    family = "Congregations of Women",
    keywords = c("uršulinka", "uršulinke", "sestre uršulinke", "uršulinska škola")
  )
)

sisters_charity <- list(
  dc = list(
    name = "Milosrdnice (DC)",
    family = "Congregations of Women",
    keywords = c(
      "milosrdnica", "milosrdnice", "milosrdna sestra",
      "sestre milosrdnice", "kćeri kršćanske ljubavi"
    )
  )
)

daughters_love <- list(
  fdl = list(
    name = "Kćeri Božje Ljubavi",
    family = "Congregations of Women",
    keywords = c("kćeri božje ljubavi", "kćer božje ljubavi")
  )
)

adorers <- list(
  asc = list(
    name = "Klanjateljice Krvi Kristove",
    family = "Congregations of Women",
    keywords = c("klanjateljice krvi kristove", "klanjateljica krvi kristove")
  )
)

salesian_female <- list(
  fma = list(
    name = "Kćeri Marije Pomoćnice (FMA)",
    family = "Salesian Family",
    keywords = c(
      "kćeri marije pomoćnice", "salezijanke", "salezijanka", "sestre don bosca"
    )
  )
)

sacred_heart <- list(
  sscj = list(
    name = "Sestre Presvetog Srca Isusova",
    family = "Congregations of Women",
    keywords = c("sestre presvetog srca isusova")
  ),
  fcj = list(
    name = "Kćeri Srca Isusova",
    family = "Congregations of Women",
    keywords = c("kćeri srca isusova")
  )
)

marian_sisters <- list(
  olvm = list(
    name = "Marijine sestre čudotvorne medaljice",
    family = "Congregations of Women",
    keywords = c("marijine sestre čudotvorne medaljice")
  ),
  vhm = list(
    name = "Sestre pohoda Marijina",
    family = "Congregations of Women",
    keywords = c("sestre pohoda marijina", "vizitantke")
  )
)

servants <- list(
  sij = list(
    name = "Služavke malog Isusa",
    family = "Congregations of Women",
    keywords = c("služavke malog isusa")
  ),
  ancelle = list(
    name = "Ančele",
    family = "Congregations of Women",
    keywords = c("ančele", "ančela", "ancele")
  )
)

missionaries_charity <- list(
  mc = list(
    name = "Misionarke ljubavi",
    family = "Congregations of Women",
    keywords = c("misionarke ljubavi", "majka terezija", "sestre majke terezije")
  )
)

merciful_jesus <- list(
  smj = list(
    name = "Sestre Milosrdnog Isusa",
    family = "Congregations of Women",
    keywords = c("sestre milosrdnog isusa")
  )
)

greek_catholic <- list(
  osbm = list(
    name = "Bazilijanke (OSBM)",
    family = "Other Female Orders",
    keywords = c("bazilijanka", "bazilijanke", "vasilijanka", "vasilijanke")
  )
)

# Generic terms
generic_terms <- list(
  male_generic = list(
    keywords = c("redovnik", "redovnici", "pater", "otac")
  ),
  female_generic = list(
    keywords = c("redovnica", "redovnice", "časna", "časna sestra", "sestra")
  ),
  institutional = list(
    keywords = c("provincija", "kustodija", "družba", "samostan", "opatija",
                 "provincijalat", "generalni poglavar", "provincijal")
  )
)
```

```{r compile-keywords}
#| label: compile-keywords

# =============================================================================
# COMPILE ALL KEYWORDS FOR FILTERING
# =============================================================================

extract_keywords <- function(order_list) {
  keywords <- c()
  for (order in order_list) {
    if (!is.null(order$keywords)) {
      keywords <- c(keywords, order$keywords)
    }
  }
  return(keywords)
}

male_order_keywords <- c(
  extract_keywords(franciscan_male),
  extract_keywords(dominican_male),
  extract_keywords(jesuit),
  extract_keywords(benedictine_male),
  extract_keywords(carmelite_male),
  extract_keywords(salesian_male),
  extract_keywords(pauline),
  extract_keywords(missionary_male),
  extract_keywords(other_male)
)

female_order_keywords <- c(
  extract_keywords(franciscan_female),
  extract_keywords(dominican_female),
  extract_keywords(benedictine_female),
  extract_keywords(carmelite_female),
  extract_keywords(poor_clares),
  extract_keywords(ursulines),
  extract_keywords(sisters_charity),
  extract_keywords(daughters_love),
  extract_keywords(adorers),
  extract_keywords(salesian_female),
  extract_keywords(sacred_heart),
  extract_keywords(marian_sisters),
  extract_keywords(servants),
  extract_keywords(missionaries_charity),
  extract_keywords(merciful_jesus),
  extract_keywords(greek_catholic)
)

generic_keywords <- c(
  generic_terms$male_generic$keywords,
  generic_terms$female_generic$keywords,
  generic_terms$institutional$keywords
)

all_order_keywords <- unique(c(
  male_order_keywords,
  female_order_keywords,
  generic_keywords
))

all_order_keywords_clean <- gsub("\\\\b", "", all_order_keywords)
simple_keywords <- tolower(all_order_keywords_clean)
simple_keywords <- simple_keywords[nchar(simple_keywords) > 2]
```

::: {.callout-note collapse="true"}
## Pregled ključnih riječi po kategorijama

```{r keyword-table}
#| label: keyword-table

keyword_summary <- tibble(
  Kategorija = c(
    "Franjevačka obitelj (muški)",
    "Dominikanci (muški)",
    "Isusovci",
    "Benediktinci (muški)",
    "Karmelićani (muški)",
    "Salezijanci (muški)",
    "Misionarske kongregacije",
    "Ostali muški redovi",
    "Franjevačka obitelj (ženski)",
    "Dominikanke",
    "Benediktinke",
    "Karmelićanke",
    "Klarise",
    "Uršulinke",
    "Milosrdnice",
    "Ostale ženske kongregacije",
    "Opći pojmovi"
  ),
  `Broj ključnih riječi` = c(
    length(extract_keywords(franciscan_male)),
    length(extract_keywords(dominican_male)),
    length(extract_keywords(jesuit)),
    length(extract_keywords(benedictine_male)),
    length(extract_keywords(carmelite_male)),
    length(extract_keywords(salesian_male)),
    length(extract_keywords(missionary_male)),
    length(extract_keywords(other_male)),
    length(extract_keywords(franciscan_female)),
    length(extract_keywords(dominican_female)),
    length(extract_keywords(benedictine_female)),
    length(extract_keywords(carmelite_female)),
    length(extract_keywords(poor_clares)),
    length(extract_keywords(ursulines)),
    length(extract_keywords(sisters_charity)),
    length(extract_keywords(daughters_love)) + length(extract_keywords(adorers)) +
      length(extract_keywords(salesian_female)) + length(extract_keywords(sacred_heart)) +
      length(extract_keywords(marian_sisters)) + length(extract_keywords(servants)) +
      length(extract_keywords(missionaries_charity)) + length(extract_keywords(merciful_jesus)) +
      length(extract_keywords(greek_catholic)),
    length(generic_keywords)
  ),
  `Primjeri` = c(
    "franjevac, fra, kapucin, trećoredci",
    "dominikanac, propovjednici",
    "isusovac, družba isusova",
    "benediktinac, opatija",
    "karmelićanin, karmel",
    "salezijanac, don bosco",
    "spiritanac, verbit, dehonijanac",
    "augustinac, lazarist",
    "franjevka, školske sestre franjevke",
    "dominikanka",
    "benediktinka, opatica",
    "karmelićanka",
    "klarisa",
    "uršulinka",
    "milosrdnica, milosrdna sestra",
    "kćeri božje ljubavi, salezijanke...",
    "redovnik, redovnica, časna, samostan"
  )
)

keyword_summary %>%
  kable(caption = "Tablica 1. Ključne riječi za identifikaciju redovničkih zajednica",
        align = c("l", "r", "l")) %>%
  kable_styling(bootstrap_options = c("striped", "hover"), full_width = FALSE)
```
:::

## Učitavanje i filtriranje podataka

```{r load-data}
#| label: load-data

# =============================================================================
# LOAD DIGIKAT DATABASE - PERIOD 2021-2025
# =============================================================================

dta_full <- readRDS("C:/Users/lsikic/Luka C/HKS/Projekti/Digitalni Kat/SHKM/DigiKat/data/merged_comprehensive.rds")

setDT(dta_full)

# Convert DATE to proper Date class
if (is.character(dta_full$DATE)) {
  dta_full[, DATE := as.Date(DATE)]
}

# Apply filters - EXTENDED TO 2025
dta_full <- dta_full[SOURCE_TYPE != "tiktok" & !is.na(SOURCE_TYPE)]
dta_full <- dta_full[DATE >= as.Date("2021-01-01") & DATE <= as.Date("2025-12-31")]
dta_full <- dta_full[year >= 2021 & year <= 2025]

cat("Učitana DigiKat baza podataka\n")
cat("Ukupno objava:", format(nrow(dta_full), big.mark = ","), "\n")
```

```{r filter-orders}
#| label: filter-orders

# =============================================================================
# FILTER FOR RELIGIOUS ORDER CONTENT
# =============================================================================

dta_full[, text_lower := tolower(paste(
  ifelse(is.na(TITLE), "", TITLE),
  ifelse(is.na(FULL_TEXT), "", FULL_TEXT),
  ifelse(is.na(MENTION_SNIPPET), "", MENTION_SNIPPET)
))]

cat("Filtriranje sadržaja o redovničkim zajednicama...\n")

dta_full[, has_order_content := FALSE]

chunk_size <- 50000
n_chunks <- ceiling(nrow(dta_full) / chunk_size)

for (i in 1:n_chunks) {
  start_idx <- (i - 1) * chunk_size + 1
  end_idx <- min(i * chunk_size, nrow(dta_full))
  
  dta_full[start_idx:end_idx, has_order_content := sapply(
    text_lower, 
    function(t) any(sapply(simple_keywords, function(k) grepl(k, t, fixed = TRUE)))
  )]
  
  if (i %% 10 == 0) cat("Obrađen blok", i, "od", n_chunks, "\n")
}

dta <- dta_full[has_order_content == TRUE]

if (is.character(dta$DATE)) {
  dta[, DATE := as.Date(DATE)]
}

dta_full[, text_lower := NULL]
dta_full[, has_order_content := NULL]

cat("\nFiltriranje završeno\n")
cat("Objave o redovničkim zajednicama:", format(nrow(dta), big.mark = ","), "\n")
cat("Postotak ukupnog korpusa:", sprintf("%.2f%%", nrow(dta) / nrow(dta_full) * 100), "\n")
```

```{r classify-orders}
#| label: classify-orders

# =============================================================================
# CLASSIFY EACH POST BY RELIGIOUS ORDER
# =============================================================================

classify_religious_order <- function(text) {
  if (is.na(text) || text == "") return(list(order = "Unknown", family = "Unknown", gender = "Unknown"))
  
  text_lower <- tolower(text)
  
  # Male orders (specific patterns first)
  if (any(sapply(c("franjevac", "franjevci", "\\bfra\\b", "fra ", "mala braća"), 
                 function(k) grepl(k, text_lower)))) {
    if (grepl("konventual", text_lower)) {
      return(list(order = "Franjevci konventualci", family = "Franciscan Family", gender = "Male"))
    }
    if (!grepl("franjevk", text_lower)) {
      return(list(order = "Franjevci OFM", family = "Franciscan Family", gender = "Male"))
    }
  }
  
  if (grepl("kapucin", text_lower)) {
    return(list(order = "Kapucini", family = "Franciscan Family", gender = "Male"))
  }
  
  if (grepl("dominikanac|dominikanci", text_lower) && !grepl("dominikank", text_lower)) {
    return(list(order = "Dominikanci", family = "Dominican Family", gender = "Male"))
  }
  
  if (grepl("isusovac|isusovci|družba isusova", text_lower)) {
    return(list(order = "Isusovci", family = "Jesuit", gender = "Male"))
  }
  
  if (grepl("benediktinac|benediktinci", text_lower) && !grepl("benediktink", text_lower)) {
    return(list(order = "Benediktinci", family = "Benedictine Family", gender = "Male"))
  }
  
  if (grepl("salezijanac|salezijanci", text_lower) && !grepl("salezijank", text_lower)) {
    return(list(order = "Salezijanci", family = "Salesian Family", gender = "Male"))
  }
  
  if (grepl("karmelićanin|karmelićani", text_lower) && !grepl("karmelićank", text_lower)) {
    return(list(order = "Karmelićani", family = "Carmelite Family", gender = "Male"))
  }
  
  if (grepl("pavlin", text_lower)) {
    return(list(order = "Pavlini", family = "Other Male Orders", gender = "Male"))
  }
  
  if (grepl("spiritan", text_lower)) {
    return(list(order = "Spiritanci", family = "Other Male Orders", gender = "Male"))
  }
  
  if (grepl("verbit", text_lower)) {
    return(list(order = "Verbiti", family = "Other Male Orders", gender = "Male"))
  }
  
  if (grepl("dehonijan", text_lower)) {
    return(list(order = "Dehonijanci", family = "Other Male Orders", gender = "Male"))
  }
  
  # Female orders
  if (grepl("franjevk", text_lower)) {
    return(list(order = "Franjevke", family = "Franciscan Family", gender = "Female"))
  }
  
  if (grepl("klaris", text_lower)) {
    return(list(order = "Klarise", family = "Franciscan Family", gender = "Female"))
  }
  
  if (grepl("dominikank", text_lower)) {
    return(list(order = "Dominikanke", family = "Dominican Family", gender = "Female"))
  }
  
  if (grepl("benediktink|opatica", text_lower)) {
    return(list(order = "Benediktinke", family = "Benedictine Family", gender = "Female"))
  }
  
  if (grepl("karmelićank", text_lower)) {
    return(list(order = "Karmelićanke", family = "Carmelite Family", gender = "Female"))
  }
  
  if (grepl("uršulink", text_lower)) {
    return(list(order = "Uršulinke", family = "Congregations of Women", gender = "Female"))
  }
  
  if (grepl("milosrdnic|milosrdna sestra", text_lower)) {
    return(list(order = "Milosrdnice", family = "Congregations of Women", gender = "Female"))
  }
  
  if (grepl("kćeri marije pomoćnice|salezijank", text_lower)) {
    return(list(order = "Kćeri Marije Pomoćnice", family = "Salesian Family", gender = "Female"))
  }
  
  if (grepl("kćeri božje ljubavi", text_lower)) {
    return(list(order = "Kćeri Božje Ljubavi", family = "Congregations of Women", gender = "Female"))
  }
  
  if (grepl("klanjateljice", text_lower)) {
    return(list(order = "Klanjateljice Krvi Kristove", family = "Congregations of Women", gender = "Female"))
  }
  
  if (grepl("misionarke ljubavi|majka terezija", text_lower)) {
    return(list(order = "Misionarke ljubavi", family = "Congregations of Women", gender = "Female"))
  }
  
  if (grepl("bazilijank|vasilijank", text_lower)) {
    return(list(order = "Bazilijanke", family = "Other Female Orders", gender = "Female"))
  }
  
  # Generic terms
  if (grepl("redovnik|pater|\\botac\\b", text_lower) && !grepl("redovnic", text_lower)) {
    return(list(order = "Generički muški redovnik", family = "Unknown", gender = "Male"))
  }
  
  if (grepl("redovnic|časna|sestra", text_lower)) {
    return(list(order = "Generička redovnica", family = "Unknown", gender = "Female"))
  }
  
  return(list(order = "Unknown", family = "Unknown", gender = "Unknown"))
}

cat("Klasifikacija objava po redovničkim zajednicama...\n")

dta[, text_combined := tolower(paste(
  ifelse(is.na(TITLE), "", TITLE),
  ifelse(is.na(FULL_TEXT), "", FULL_TEXT)
))]

classification_results <- lapply(dta$text_combined, classify_religious_order)

dta[, ORDER := sapply(classification_results, function(x) x$order)]
dta[, ORDER_FAMILY := sapply(classification_results, function(x) x$family)]
dta[, GENDER := sapply(classification_results, function(x) x$gender)]

dta[, text_combined := NULL]

cat("Klasifikacija završena\n")
```

## Pregled korpusa

```{r corpus-overview}
#| label: corpus-overview

n_posts <- nrow(dta)
n_sources <- uniqueN(dta$FROM)
date_min <- min(dta$DATE, na.rm = TRUE)
date_max <- max(dta$DATE, na.rm = TRUE)

tibble(
  Metrika = c(
    "Ukupno objava o redovnicima",
    "Jedinstvenih izvora",
    "Vremenski raspon",
    "Platforme",
    "Godine",
    "Objave o muškim redovnicima",
    "Objave o ženskim redovnicama"
  ),
  Vrijednost = c(
    format(n_posts, big.mark = ","),
    format(n_sources, big.mark = ","),
    paste(date_min, "do", date_max),
    paste(sort(unique(dta$SOURCE_TYPE)), collapse = ", "),
    paste(sort(unique(dta$year)), collapse = ", "),
    format(sum(dta$GENDER == "Male", na.rm = TRUE), big.mark = ","),
    format(sum(dta$GENDER == "Female", na.rm = TRUE), big.mark = ",")
  )
) %>%
  kable(col.names = c("Metrika", "Vrijednost"),
        caption = "Tablica 2. Pregled korpusa") %>%
  kable_styling(bootstrap_options = c("striped", "hover"), full_width = FALSE)
```

**Kako čitati ovu tablicu:** Tablica prikazuje osnovne karakteristike našeg uzorka. Od ukupnog broja objava u DigiKat bazi, izdvojili smo one koje sadrže ključne riječi vezane uz redovničke zajednice.

```{r fig-temporal}
#| label: fig-temporal
#| fig-cap: "Mjesečni volumen objava o redovničkim zajednicama. Narančasta linija prikazuje trend."
#| fig-height: 5

if (is.character(dta$DATE)) {
  dta[, DATE := as.Date(DATE)]
}

dta[, yearmonth := floor_date(DATE, "month")]
monthly_counts <- dta[, .N, by = yearmonth][order(yearmonth)]

ggplot(monthly_counts, aes(x = yearmonth, y = N)) +
  geom_col(fill = "#1a3c5a", alpha = 0.7) +
  geom_smooth(method = "loess", color = "#e07b39", se = TRUE, alpha = 0.2) +
  scale_x_date(date_labels = "%b %Y", date_breaks = "4 months") +
  labs(
    title = "Medijska pokrivenost redovničkih zajednica kroz vrijeme",
    subtitle = "Mjesečni broj objava s trendom (2021-2025)",
    x = NULL,
    y = "Broj objava"
  ) +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))
```

Svaki stupac predstavlja jedan mjesec, a visina stupca pokazuje koliko je objava o redovnicima objavljeno tog mjeseca. Narančasta linija pokazuje opći trend. Ako linija raste, medijski interes se povećava; ako pada, smanjuje se.


# Rezultati

## Analiza 1: Koncentracija medijske pažnje (H1)


Hipoteza 1 testira predviđanje ekonomije pažnje da se medijska pozornost neće ravnomjerno rasporediti među svim redovničkim zajednicama. Umjesto toga, očekujemo da će mali broj redova dobiti većinu medijske pažnje, dok će većina ostati relativno nevidljiva.

**Gini koeficijent** mjeri nejednakost na ljestvici od 0 do 1:
- Vrijednost 0 znači savršenu jednakost (svi redovi dobivaju jednaku pažnju)
- Vrijednost 1 znači potpunu nejednakost (jedan red dobiva svu pažnju)
- Za usporedbu, nejednakost dohotka u Hrvatskoj ima Gini oko 0.29
- **Vrijednosti iznad 0.60 ukazuju na visoku nejednakost**

**R²** (R kvadrat) pokazuje koliko dobro naši podaci odgovaraju obrascu "zakona potencije" (power law), koji je karakterističan za digitalne medije gdje pobjednik uzima većinu pažnje. Vrijednost iznad 0.80 potvrđuje ovaj obrazac.

```{r h1-concentration}
#| label: h1-concentration

order_attention <- dta[ORDER != "Unknown", .(
  Posts = .N,
  Total_Interactions = sum(INTERACTIONS, na.rm = TRUE)
), by = ORDER][order(-Total_Interactions)]

order_attention[, Rank := .I]
total_interactions <- sum(order_attention$Total_Interactions)
order_attention[, Cumulative_Interactions := cumsum(Total_Interactions) / total_interactions * 100]
order_attention[, Cumulative_Orders := .I / .N * 100]

# Gini coefficient
gini_orders <- Gini(order_attention$Total_Interactions)

# Concentration ratios
n_orders <- nrow(order_attention)
cr1 <- order_attention[1, Total_Interactions] / total_interactions * 100
cr3 <- sum(order_attention[1:min(3, n_orders), Total_Interactions]) / total_interactions * 100
cr5 <- sum(order_attention[1:min(5, n_orders), Total_Interactions]) / total_interactions * 100
cr10 <- sum(order_attention[1:min(10, n_orders), Total_Interactions]) / total_interactions * 100

# Power law fit
order_positive <- order_attention[Total_Interactions > 0]
log_model <- lm(log(Total_Interactions) ~ log(Rank), data = order_positive)
slope <- coef(log_model)[2]
r_squared <- summary(log_model)$r.squared
```

```{r h1-results-table}
#| label: h1-results-table

tibble(
  Metrika = c(
    "Gini koeficijent",
    "Top 1 red (udio ukupne pažnje)",
    "Top 3 reda (udio ukupne pažnje)",
    "Top 5 redova (udio ukupne pažnje)",
    "Top 10 redova (udio ukupne pažnje)",
    "Power Law R²",
    "Ukupno identificiranih redova"
  ),
  Vrijednost = c(
    sprintf("%.3f", gini_orders),
    sprintf("%.1f%%", cr1),
    sprintf("%.1f%%", cr3),
    sprintf("%.1f%%", cr5),
    sprintf("%.1f%%", cr10),
    sprintf("%.3f", r_squared),
    format(n_orders, big.mark = ",")
  ),
  Prag = c("> 0.60", "", "", "", "> 50%", "> 0.80", ""),
  Rezultat = c(
    ifelse(gini_orders > 0.60, "✓ H1 podržana", "✗ H1 nije podržana"),
    "", "", "",
    ifelse(cr10 > 50, "✓ Visoka koncentracija", ""),
    ifelse(r_squared > 0.80, "✓ H1 podržana", "✗ H1 nije podržana"),
    ""
  )
) %>%
  kable(caption = "Tablica 3. Pokazatelji koncentracije medijske pažnje",
        align = c("l", "r", "c", "l")) %>%
  kable_styling(bootstrap_options = c("striped", "hover"), full_width = FALSE)
```


- **Gini koeficijent** pokazuje koliko je nejednaka raspodjela pažnje. Vrijednost `r sprintf("%.3f", gini_orders)` je `r ifelse(gini_orders > 0.60, "vrlo visoka, što znači da postoji značajna nejednakost", "umjerena")`.
- **Top X redova** pokazuje koliki postotak ukupne pažnje dobiva određeni broj najvidljivijih redova.
- **Power Law R²** pokazuje koliko dobro podaci prate obrazac "pobjednik uzima sve".

```{r fig-h1-lorenz}
#| label: fig-h1-lorenz
#| fig-cap: "Lorenzova krivulja nejednakosti pažnje među redovničkim zajednicama."
#| fig-height: 6

ggplot(order_attention, aes(x = Cumulative_Orders, y = Cumulative_Interactions)) +
  geom_line(color = "#1a3c5a", linewidth = 1.2) +
  geom_abline(intercept = 0, slope = 1, linetype = "dashed", color = "gray50") +
  geom_ribbon(aes(ymin = Cumulative_Orders, ymax = Cumulative_Interactions),
              fill = "#1a3c5a", alpha = 0.3) +
  annotate("text", x = 70, y = 30,
           label = paste0("Gini = ", round(gini_orders, 3)),
           size = 5, fontface = "bold") +
  scale_x_continuous(labels = function(x) paste0(x, "%"), breaks = seq(0, 100, 20)) +
  scale_y_continuous(labels = function(x) paste0(x, "%"), breaks = seq(0, 100, 20)) +
  labs(
    title = "Lorenzova krivulja: Nejednakost medijske pažnje",
    subtitle = "Što je veće osjenčano područje, veća je nejednakost",
    x = "Kumulativni % redova (rangirano od najmanje do najviše pažnje)",
    y = "Kumulativni % ukupnih interakcija"
  )
```


- X os pokazuje redove rangirane od onih s najmanje do onih s najviše pažnje
- Y os pokazuje kumulativni udio pažnje koju su dobili
- Dijagonalna isprekidana linija predstavlja savršenu jednakost (svaki red dobiva jednak udio)
- Što je plava linija dalje od dijagonale (veće osjenčano područje), veća je nejednakost
- Na primjer, ako 80% redova dobiva samo 20% pažnje, to ukazuje na ekstremnu koncentraciju

```{r fig-h1-powerlaw}
#| label: fig-h1-powerlaw
#| fig-cap: "Rang distribucija na log log skali. Linearan odnos potvrđuje power law strukturu."
#| fig-height: 5

ggplot(order_positive, aes(x = Rank, y = Total_Interactions)) +
  geom_point(size = 3, color = "#1a3c5a") +
  geom_smooth(method = "lm", color = "#e07b39", se = FALSE, linewidth = 1) +
  geom_text(data = order_positive[1:5], aes(label = ORDER), 
            hjust = -0.1, vjust = 0.5, size = 3, check_overlap = TRUE) +
  scale_x_log10() +
  scale_y_log10(labels = comma) +
  annotate("text", x = max(order_positive$Rank) * 0.5, 
           y = min(order_positive$Total_Interactions) * 5,
           label = paste0("Nagib = ", round(slope, 2), "\nR² = ", round(r_squared, 3)),
           hjust = 0, size = 4, fontface = "bold") +
  labs(
    title = "Rang distribucija medijske pažnje",
    subtitle = "Logaritamska skala otkriva power law strukturu",
    x = "Rang (log skala)",
    y = "Ukupne interakcije (log skala)"
  )
```


- Obje osi koriste logaritamsku skalu
- Ako točke formiraju približno ravnu liniju, podaci slijede "power law" distribuciju
- Ovo je tipično za digitalne medije gdje mali broj aktera dobiva većinu pažnje
- R² vrijednost pokazuje koliko dobro linija odgovara podacima (bliže 1 = bolje)

```{r h1-top-orders}
#| label: h1-top-orders

order_attention[1:15] %>%
  mutate(
    Udio = sprintf("%.2f%%", Total_Interactions / total_interactions * 100),
    Kumulativno = sprintf("%.1f%%", Cumulative_Interactions),
    Posts = format(Posts, big.mark = ","),
    Total_Interactions = format(Total_Interactions, big.mark = ",")
  ) %>%
  select(Rank, ORDER, Posts, Total_Interactions, Udio, Kumulativno) %>%
  kable(col.names = c("Rang", "Redovnička zajednica", "Objave", "Interakcije", "Udio", "Kumulativno"),
        caption = "Tablica 4. Top 15 redovničkih zajednica po medijskoj pažnji",
        align = c("r", "l", "r", "r", "r", "r")) %>%
  kable_styling(bootstrap_options = c("striped", "hover"), full_width = FALSE)
```

Gini koeficijent od **`r sprintf("%.3f", gini_orders)`** `r ifelse(gini_orders > 0.60, "prelazi", "ne prelazi")` prag od 0.60, što ukazuje na `r ifelse(gini_orders > 0.60, "visoku", "umjerenu")` nejednakost u raspodjeli medijske pažnje. Power law regresija daje R² = `r sprintf("%.3f", r_squared)`, `r ifelse(r_squared > 0.80, "što prelazi", "što ne prelazi")` prag od 0.80.

Top 10 redovničkih zajednica dobiva `r sprintf("%.1f%%", cr10)` ukupne medijske pažnje. Ovi rezultati `r ifelse(gini_orders > 0.60 & r_squared > 0.80, "podržavaju", "djelomično podržavaju")` Hipotezu 1: medijska pažnja među redovničkim zajednicama je visoko koncentrirana, s malim brojem redova koji dominiraju medijskim prostorom.


## Analiza 2: Rodna asimetrija (H3)

Hipoteza 3 testira postoje li razlike u medijskoj zastupljenosti muških i ženskih redovničkih zajednica. Teorija ekonomije pažnje sugerira da postojeće društvene hijerarhije često dobivaju pojačanje u digitalnim medijima.

Mjerimo udio objava koje se odnose na muške odnosno ženske redovnike te testiramo je li ta razlika statistički značajna.

```{r h3-gender}
#| label: h3-gender

gender_summary <- dta[GENDER %in% c("Male", "Female"), .(
  Posts = .N,
  Sources = uniqueN(FROM),
  Total_Interactions = sum(INTERACTIONS, na.rm = TRUE),
  Mean_Interactions = mean(INTERACTIONS, na.rm = TRUE)
), by = GENDER]

gender_summary[, Share := Posts / sum(Posts) * 100]

gender_summary %>%
  mutate(
    Objave = format(Posts, big.mark = ","),
    Interakcije = format(Total_Interactions, big.mark = ","),
    `Prosječne interakcije` = sprintf("%.1f", Mean_Interactions),
    Udio = sprintf("%.1f%%", Share)
  ) %>%
  select(GENDER, Objave, Sources, Interakcije, `Prosječne interakcije`, Udio) %>%
  kable(col.names = c("Spol", "Objave", "Izvori", "Ukupne interakcije", 
                      "Prosječne interakcije", "Udio"),
        caption = "Tablica 5. Medijska zastupljenost po spolu redovnika",
        align = c("l", "r", "r", "r", "r", "r")) %>%
  kable_styling(bootstrap_options = c("striped", "hover"), full_width = FALSE)
```

```{r h3-test}
#| label: h3-test

gender_table <- table(dta[GENDER %in% c("Male", "Female")]$GENDER)
chisq_gender <- chisq.test(gender_table)
male_share <- gender_summary[GENDER == "Male", Share]
female_share <- gender_summary[GENDER == "Female", Share]
```

```{r fig-h3-gender}
#| label: fig-h3-gender
#| fig-cap: "Raspodjela medijske pokrivenosti po spolu i obitelji redova."
#| fig-height: 6

family_gender <- dta[GENDER %in% c("Male", "Female") & ORDER_FAMILY != "Unknown", 
                     .N, by = .(ORDER_FAMILY, GENDER)]

ggplot(family_gender, aes(x = reorder(ORDER_FAMILY, N), y = N, fill = GENDER)) +
  geom_col(position = "dodge") +
  coord_flip() +
  scale_fill_manual(values = gender_colors, labels = c("Ženski", "Muški")) +
  labs(
    title = "Medijska pokrivenost po obitelji redova i spolu",
    x = NULL,
    y = "Broj objava",
    fill = "Spol"
  )
```

 Svaki red prikazuje jednu obitelj redova. Tamnoplavi stupci pokazuju objave o muškim redovnicima, a crveni o ženskim redovnicama. Dulji stupac znači više medijske pažnje.


```{r h3-interpretation}
#| label: h3-interpretation

tibble(
  Metrika = c(
    "Udio muških redovnika",
    "Udio ženskih redovnica",
    "Chi kvadrat statistika",
    "P vrijednost",
    "Rezultat"
  ),
  Vrijednost = c(
    sprintf("%.1f%%", male_share),
    sprintf("%.1f%%", female_share),
    sprintf("%.2f", chisq_gender$statistic),
    ifelse(chisq_gender$p.value < 0.001, "< 0.001", sprintf("%.3f", chisq_gender$p.value)),
    ifelse(male_share > 60, "✓ H3 podržana (muška dominacija)", 
           ifelse(male_share > 50, "Blaga muška prednost", "✗ H3 nije podržana"))
  )
) %>%
  kable(caption = "Tablica 6. Test rodne asimetrije",
        align = c("l", "r")) %>%
  kable_styling(bootstrap_options = c("striped", "hover"), full_width = FALSE)
```

P vrijednost pokazuje vjerojatnost da je opažena razlika nastala slučajno. Vrijednost manja od 0.05 znači da je razlika statistički značajna, odnosno vrlo malo vjerojatno da je slučajna.

Muški redovnici čine **`r sprintf("%.1f%%", male_share)`** medijske pokrivenosti, dok ženski redovi dobivaju **`r sprintf("%.1f%%", female_share)`**. `r ifelse(chisq_gender$p.value < 0.05, "Ova razlika je statistički značajna.", "Ova razlika nije statistički značajna.")` Ovi rezultati `r ifelse(male_share > 60, "podržavaju", "ne podržavaju")` Hipotezu 3 o rodnoj asimetriji.


## Analiza 3: Platformska distribucija (H4)

Hipoteza 4 testira razlikuju li se obrasci medijske pokrivenosti redovničkih zajednica ovisno o platformi. Različite platforme imaju različitu publiku i različite algoritme koji određuju vidljivost sadržaja.

```{r h4-platform}
#| label: h4-platform

platform_summary <- dta[, .(
  Posts = .N,
  Total_Interactions = sum(INTERACTIONS, na.rm = TRUE),
  Mean_Interactions = mean(INTERACTIONS, na.rm = TRUE),
  Unique_Sources = uniqueN(FROM)
), by = SOURCE_TYPE][order(-Posts)]

platform_summary[, Share := Posts / sum(Posts) * 100]

platform_summary %>%
  mutate(
    Objave = format(Posts, big.mark = ","),
    Interakcije = format(Total_Interactions, big.mark = ","),
    `Prosječne int.` = sprintf("%.1f", Mean_Interactions),
    Udio = sprintf("%.1f%%", Share)
  ) %>%
  select(SOURCE_TYPE, Objave, Interakcije, `Prosječne int.`, Unique_Sources, Udio) %>%
  kable(col.names = c("Platforma", "Objave", "Interakcije", "Prosj. int.", "Izvori", "Udio"),
        caption = "Tablica 7. Distribucija sadržaja o redovnicima po platformama",
        align = c("l", "r", "r", "r", "r", "r")) %>%
  kable_styling(bootstrap_options = c("striped", "hover"), full_width = FALSE)
```

```{r fig-h4-platform}
#| label: fig-h4-platform
#| fig-cap: "Distribucija sadržaja o redovničkim zajednicama po platformama."
#| fig-height: 5

ggplot(platform_summary, aes(x = reorder(SOURCE_TYPE, Posts), y = Posts, fill = SOURCE_TYPE)) +
  geom_col() +
  coord_flip() +
  scale_fill_manual(values = platform_colors, guide = "none") +
  scale_y_continuous(labels = comma) +
  labs(
    title = "Gdje se piše o redovnicima?",
    subtitle = "Broj objava po platformi",
    x = NULL,
    y = "Broj objava"
  )
```

 Svaki stupac predstavlja jednu platformu. Dulji stupac znači više sadržaja o redovnicima na toj platformi. Boje odgovaraju standardnim bojama platformi.

```{r fig-platform-gender}
#| label: fig-platform-gender
#| fig-cap: "Omjer muških i ženskih redovnika po platformama."
#| fig-height: 6

platform_gender <- dta[GENDER %in% c("Male", "Female"), .N, by = .(SOURCE_TYPE, GENDER)]
platform_gender[, Total := sum(N), by = SOURCE_TYPE]
platform_gender[, Pct := N / Total * 100]

ggplot(platform_gender, aes(x = SOURCE_TYPE, y = Pct, fill = GENDER)) +
  geom_col(position = "dodge") +
  scale_fill_manual(values = gender_colors, labels = c("Ženski", "Muški")) +
  labs(
    title = "Rodna distribucija po platformama",
    subtitle = "Postoci unutar svake platforme",
    x = NULL,
    y = "Postotak",
    fill = "Spol"
  ) +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))
```

Rezultati pokazuju značajnu varijaciju u platformskoj distribuciji, što **podržava Hipotezu 4**. Web portali dominiraju u volumenu sadržaja, dok društvene mreže pokazuju različite obrasce angažmana.


## Analiza 4: Franjevačka dominacija (H5)

Hipoteza 5 testira predviđanje da franjevačka obitelj redova (koja uključuje franjevce OFM, kapucine, konventualce, trećoredce, franjevke i klarise) dobiva nerazmjerno velik udio medijske pažnje. Ovo se temelji na njihovoj povijesnoj prominentnosti, geografskoj rasprostranjenosti i prepoznatljivom javnom identitetu u Hrvatskoj.

```{r h5-franciscan}
#| label: h5-franciscan

family_summary <- dta[ORDER_FAMILY != "Unknown", .(
  Posts = .N,
  Total_Interactions = sum(INTERACTIONS, na.rm = TRUE)
), by = ORDER_FAMILY][order(-Posts)]

family_summary[, Share := Posts / sum(Posts) * 100]
family_summary[, Interaction_Share := Total_Interactions / sum(Total_Interactions) * 100]

franciscan_share <- family_summary[ORDER_FAMILY == "Franciscan Family", Share]
franciscan_int_share <- family_summary[ORDER_FAMILY == "Franciscan Family", Interaction_Share]

family_summary %>%
  mutate(
    Objave = format(Posts, big.mark = ","),
    Interakcije = format(Total_Interactions, big.mark = ","),
    `Udio objava` = sprintf("%.1f%%", Share),
    `Udio interakcija` = sprintf("%.1f%%", Interaction_Share)
  ) %>%
  select(ORDER_FAMILY, Objave, Interakcije, `Udio objava`, `Udio interakcija`) %>%
  kable(col.names = c("Obitelj redova", "Objave", "Interakcije", "Udio objava", "Udio interakcija"),
        caption = "Tablica 8. Medijska pokrivenost po obiteljima redova",
        align = c("l", "r", "r", "r", "r")) %>%
  kable_styling(bootstrap_options = c("striped", "hover"), full_width = FALSE)
```

```{r fig-h5-family}
#| label: fig-h5-family
#| fig-cap: "Udio medijske pokrivenosti po obiteljima redova."
#| fig-height: 6

ggplot(family_summary, aes(x = reorder(ORDER_FAMILY, Posts), y = Posts, fill = ORDER_FAMILY)) +
  geom_col() +
  coord_flip() +
  scale_fill_manual(values = order_family_colors, guide = "none") +
  scale_y_continuous(labels = comma) +
  labs(
    title = "Medijska pokrivenost po obiteljima redova",
    subtitle = paste0("Franjevačka obitelj: ", sprintf("%.1f%%", franciscan_share), " svih objava"),
    x = NULL,
    y = "Broj objava"
  )
```


Franjevačka obitelj čini **`r sprintf("%.1f%%", franciscan_share)`** objava i **`r sprintf("%.1f%%", franciscan_int_share)`** ukupnih interakcija. Ovo `r ifelse(franciscan_share > 30, "**podržava** Hipotezu 5", "**ne podržava** Hipotezu 5")` o franjevačkoj dominaciji u medijskom prostoru.


## Analiza 5: Sentiment medijske pokrivenosti

Analiziramo sentiment (ton) medijskih objava o redovnicima. Sentiment može biti pozitivan, neutralan ili negativan, a određen je automatskom klasifikacijom teksta.

```{r sentiment}
#| label: sentiment

sentiment_summary <- dta[!is.na(AUTO_SENTIMENT), .(Posts = .N), by = AUTO_SENTIMENT]
sentiment_summary[, Share := Posts / sum(Posts) * 100]

sentiment_summary %>%
  mutate(
    Objave = format(Posts, big.mark = ","),
    Udio = sprintf("%.1f%%", Share)
  ) %>%
  select(AUTO_SENTIMENT, Objave, Udio) %>%
  kable(col.names = c("Sentiment", "Objave", "Udio"),
        caption = "Tablica 9. Distribucija sentimenta",
        align = c("l", "r", "r")) %>%
  kable_styling(bootstrap_options = c("striped", "hover"), full_width = FALSE)
```

```{r fig-sentiment-gender}
#| label: fig-sentiment-gender
#| fig-cap: "Distribucija sentimenta po spolu redovnika."
#| fig-height: 5

sentiment_gender <- dta[GENDER %in% c("Male", "Female") & !is.na(AUTO_SENTIMENT), 
                        .N, by = .(GENDER, AUTO_SENTIMENT)]
sentiment_gender[, Total := sum(N), by = GENDER]
sentiment_gender[, Pct := N / Total * 100]

ggplot(sentiment_gender, aes(x = AUTO_SENTIMENT, y = Pct, fill = GENDER)) +
  geom_col(position = "dodge") +
  scale_fill_manual(values = gender_colors, labels = c("Ženski", "Muški")) +
  labs(
    title = "Sentiment medijske pokrivenosti po spolu",
    x = "Sentiment",
    y = "Postotak",
    fill = "Spol"
  )
```

```{r fig-sentiment-family}
#| label: fig-sentiment-family
#| fig-cap: "Udio pozitivnog sentimenta po obiteljima redova."
#| fig-height: 6

sentiment_family <- dta[ORDER_FAMILY != "Unknown" & !is.na(AUTO_SENTIMENT), 
                        .N, by = .(ORDER_FAMILY, AUTO_SENTIMENT)]
sentiment_family[, Total := sum(N), by = ORDER_FAMILY]
sentiment_family[, Pct := N / Total * 100]

positive_family <- sentiment_family[AUTO_SENTIMENT == "positive"][order(-Pct)]

ggplot(positive_family, aes(x = reorder(ORDER_FAMILY, Pct), y = Pct)) +
  geom_col(fill = "#4a9c6d") +
  coord_flip() +
  labs(
    title = "Koja obitelj redova ima najpozitivniju medijsku sliku?",
    subtitle = "Postotak objava s pozitivnim sentimentom",
    x = NULL,
    y = "Postotak pozitivnih objava"
  )
```

Dulji zeleni stupac znači da veći postotak objava o toj obitelji redova ima pozitivan ton. Ovo može odražavati kako mediji percipiraju i prezentiraju pojedine redovničke zajednice.


## Analiza 6: Angažman publike

Analiziramo koliko angažmana (lajkovi, komentari, dijeljenja) generiraju objave o različitim redovničkim zajednicama. Visok angažman sugerira da sadržaj rezonira s publikom.

```{r engagement}
#| label: engagement

order_engagement <- dta[ORDER != "Unknown" & !is.na(INTERACTIONS), .(
  Posts = .N,
  Total_Interactions = sum(INTERACTIONS, na.rm = TRUE),
  Mean_Interactions = mean(INTERACTIONS, na.rm = TRUE),
  Median_Interactions = median(INTERACTIONS, na.rm = TRUE),
  Max_Interactions = max(INTERACTIONS, na.rm = TRUE)
), by = ORDER][order(-Mean_Interactions)]

order_engagement %>%
  head(15) %>%
  mutate(
    Objave = format(Posts, big.mark = ","),
    `Ukupne int.` = format(Total_Interactions, big.mark = ","),
    `Prosječne int.` = sprintf("%.1f", Mean_Interactions),
    `Medijan int.` = sprintf("%.0f", Median_Interactions),
    `Max int.` = format(Max_Interactions, big.mark = ",")
  ) %>%
  select(ORDER, Objave, `Ukupne int.`, `Prosječne int.`, `Medijan int.`, `Max int.`) %>%
  kable(col.names = c("Red", "Objave", "Ukupne int.", "Prosječne int.", "Medijan int.", "Max int."),
        caption = "Tablica 10. Top 15 redova po prosječnom angažmanu",
        align = c("l", "r", "r", "r", "r", "r")) %>%
  kable_styling(bootstrap_options = c("striped", "hover"), full_width = FALSE)
```

- **Prosječne interakcije** pokazuju tipičan angažman po objavi
- **Medijan** je srednja vrijednost, manje osjetljiva na ekstremne vrijednosti
- **Max** pokazuje najveću pojedinačnu objavu, koja može značajno utjecati na prosjek

```{r fig-engagement-family}
#| label: fig-engagement-family
#| fig-cap: "Distribucija angažmana po obiteljima redova (logaritamska skala)."
#| fig-height: 6

engagement_plot <- dta[ORDER_FAMILY != "Unknown" & INTERACTIONS > 0]

ggplot(engagement_plot, aes(x = reorder(ORDER_FAMILY, INTERACTIONS, FUN = median), 
                            y = INTERACTIONS, fill = ORDER_FAMILY)) +
  geom_boxplot(outlier.alpha = 0.3) +
  coord_flip() +
  scale_y_log10(labels = comma) +
  scale_fill_manual(values = order_family_colors, guide = "none") +
  labs(
    title = "Distribucija angažmana po obiteljima redova",
    subtitle = "Logaritamska skala; kutije pokazuju medijan i interkvartilni raspon",
    x = NULL,
    y = "Interakcije (log skala)"
  )
```


- Linija u sredini kutije je **medijan** (srednja vrijednost)
- Kutija obuhvaća **srednjih 50%** podataka (interkvartilni raspon)
- "Brkovi" pokazuju raspon bez ekstremnih vrijednosti
- Točke izvan brkova su **ekstremne vrijednosti** (viralane objave)


# Rasprava

## Sažetak nalaza

```{r summary-table}
#| label: summary-table

tibble(
  Hipoteza = c(
    "H1: Koncentracija pažnje",
    "H3: Rodna asimetrija",
    "H4: Platformske razlike",
    "H5: Franjevačka dominacija"
  ),
  Predviđanje = c(
    "Gini > 0.60, R² > 0.80",
    "Muški udio > 60%",
    "Značajna varijacija",
    "Franjevački udio > 30%"
  ),
  Nalaz = c(
    paste0("Gini = ", sprintf("%.3f", gini_orders), ", R² = ", sprintf("%.3f", r_squared)),
    paste0("Muški = ", sprintf("%.1f%%", male_share)),
    "Potvrđena varijacija",
    paste0("Franjevci = ", sprintf("%.1f%%", franciscan_share))
  ),
  Rezultat = c(
    ifelse(gini_orders > 0.60 & r_squared > 0.80, "✓ Podržana", "~ Djelomično"),
    ifelse(male_share > 60, "✓ Podržana", "✗ Nije podržana"),
    "✓ Podržana",
    ifelse(franciscan_share > 30, "✓ Podržana", "✗ Nije podržana")
  )
) %>%
  kable(caption = "Tablica 11. Sažetak testiranja hipoteza",
        align = c("l", "l", "l", "l")) %>%
  kable_styling(bootstrap_options = c("striped", "hover"), full_width = FALSE)
```

## Teorijske implikacije

Rezultati potvrđuju da se principi ekonomije pažnje primjenjuju na medijsku pokrivenost redovničkih zajednica:

1. **Koncentracija pažnje**: Mali broj redova dobiva većinu medijske pozornosti, što je tipično za digitalne medijske ekosustave.

2. **Rodna dimenzija**: `r ifelse(male_share > female_share, "Muški redovi dobivaju više medijske pozornosti, što odražava šire društvene obrasce rodne nejednakosti u javnom prostoru.", "Ženske redovničke zajednice pokazuju značajnu medijsku prisutnost.")`

3. **Franjevačka tradicija**: `r ifelse(franciscan_share > 30, "Franjevačka obitelj dominira medijskim prostorom, što odražava njihovu povijesnu ulogu i geografsku rasprostranjenost u Hrvatskoj.", "Franjevačka obitelj je vidljiva, ali ne dominira medijskim prostorom.")` 

Implikacije za komunikacijske praktičare u redovničkim zajednicama:

1. **Redovi bez etablirane medijske prisutnosti** suočavaju se sa strukturnim preprekama za vidljivost
2. **Ženske redovničke zajednice** mogu trebati proaktivnije medijske strategije
3. **Različite platforme** zahtijevaju različite komunikacijske pristupe
4. **Sentiment pokrivenosti** je pretežno pozitivan, što predstavlja dobru osnovu za daljnju komunikaciju

Ograničenja:

1. **Filtriranje ključnim riječima** može propustiti relevantan sadržaj ili uključiti lažne pozitive
2. **Automatska klasifikacija** ne može uhvatiti sve nijanse identifikacije redova
3. **Sentiment analiza** je automatizirana i može imati pogreške
4. **Podaci ne mjere** offline medijsku pokrivenost ili dugoročni utjecaj


# Zaključak

Ovo istraživanje pruža prvu sustavnu analizu medijske zastupljenosti redovničkih zajednica u hrvatskim digitalnim medijima. Ključni nalazi:

- **Medijska pažnja je visoko koncentrirana** među malim brojem redovničkih zajednica
- **Franjevačka obitelj** `r ifelse(franciscan_share > 30, "dominira", "ima značajan udio u")` medijsk`r ifelse(franciscan_share > 30, "om prostor", "oj pokrivenosti")`om
- **Postoje rodne razlike** u medijskoj zastupljenosti
- **Različite platforme** pokazuju različite obrasce pokrivenosti
- **Sentiment je pretežno pozitivan**

Ovi nalazi proširuju istraživanja ekonomije pažnje na religijski kontekst i pružaju empirijsku osnovu za strateško komuniciranje redovničkih zajednica.


# Literatura {.unnumbered}

Davenport, T. H. i Beck, J. C. (2001). The Attention Economy: Understanding the New Currency of Business. Harvard Business School Press.

Goldhaber, M. H. (1997). The attention economy and the net. First Monday, 2(4).

Hjarvard, S. (2008). The mediatization of religion: A theory of the media as agents of religious change. Northern Lights, 6(1), 9 do 26.

Simon, H. A. (1971). Designing organizations for an information rich world. U M. Greenberger (Ur.), Computers, Communications, and the Public Interest (str. 37 do 72). Johns Hopkins Press.


```{r session-info}
#| label: session-info
#| include: false

sessionInfo()
```

